VITE_API_KEY=AIzaSyCB4bHNh5FuawJX7bP_WLlyF-CEd1H8tJY
VITE_AUTH_DOMAIN=reactchat-8eabf.firebaseapp.com
VITE_PROJECT_ID=reactchat-8eabf
VITE_STORAGE_BUCKET=reactchat-8eabf.appspot.com
VITE_MESSAGING_SENDER_ID=883592905552
VITE_APP_ID=1:883592905552:web:d935463b1096aae2502255
